<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_dark_village" />

    <LinearLayout
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/textview_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/roleImageLabelLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        android:background="@drawable/imageview_shape">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/roleImageLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:src="@drawable/arsonist"
            android:scaleType="fitXY"
            android:background="@drawable/imageview_shape"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
            >
        </com.google.android.material.imageview.ShapeableImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roleImageLabelLayout">
        <include
            layout="@layout/textview_description" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/roleDescriptionButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewDescription"
        app:layout_constraintTop_toBottomOf="@id/roleImageLabelLayout"
        app:layout_constraintBottom_toTopOf="@id/selectionsFrameLayout"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/role_description"
        android:src="@drawable/image_questionmark"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/selectionsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        app:layout_constraintBottom_toTopOf="@id/teamTextView">
        <include
            android:elevation="0dp"
            layout="@layout/imageview_background" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription"
            app:layout_constraintBottom_toTopOf="@id/confirmButton"
            android:elevation="1dp">
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDescription"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:columnCount="3"
                android:padding="16dp">
            </GridLayout>
        </ScrollView>
    </FrameLayout>

    <TextView
        android:id="@+id/roleDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:padding="35dp"
        android:background="@drawable/textview_shape3"
        android:textColor="@android:color/black"
        android:text="@string/werewolf_description"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/teamTextView"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confirmButton"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/team"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/textview_shape" />

    <FrameLayout
        android:id="@+id/teammatesFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toEndOf="@id/teamTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/teamTextView"
        app:layout_constraintBottom_toBottomOf="@id/teamTextView">
        <include
            android:elevation="0dp"
            layout="@layout/imageview_background" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/teamTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/teamTextView"
            app:layout_constraintBottom_toBottomOf="@id/teamTextView">
            <GridLayout
                android:id="@+id/teammatesGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDescription"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:columnCount="3"
                android:padding="3dp">
            </GridLayout>
        </ScrollView>
    </FrameLayout>

    <TextView
        android:id="@+id/igniteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:background="@drawable/text_view_shape_ignite"
        android:fontFamily="@font/font_old_english_five"
        android:textColor="#000000"
        android:text="@string/ignite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirmButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="16sp"
    />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/igniteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_shape"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>