<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_dark_village" />

    <LinearLayout
        android:id="@+id/titleTextViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/textview_title" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/finishedRoundLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextViewLayout"
        app:layout_constraintBottom_toTopOf="@id/selectionsFrameLayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDescriptionLayout"
            app:layout_constraintBottom_toTopOf="@id/confirmButton"
            android:elevation="1dp">
            <include
                android:elevation="0dp"
                layout="@layout/textview_finished_round" />
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/selectionsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finishedRoundLayout"
        app:layout_constraintBottom_toTopOf="@id/confirmButton">
        <include
            android:elevation="0dp"
            layout="@layout/imageview_textview_background" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDescriptionLayout"
            app:layout_constraintBottom_toTopOf="@id/confirmButton"
            android:elevation="1dp">
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDescriptionLayout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:columnCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp">
            </GridLayout>
        </ScrollView>
    </FrameLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectionsFrameLayout"

        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>