<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_dark_village" />

    <include
        layout="@layout/textview_title2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/imageview_shape">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/roleImageLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:src="@drawable/werewolf"
            android:scaleType="fitXY"
            android:background="@drawable/imageview_shape"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
            >
        </com.google.android.material.imageview.ShapeableImageView>
    </LinearLayout>

    <include
        layout="@layout/textview_description" />

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="440dp"
        android:columnCount="3"
        android:padding="16dp">
    </GridLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="650dp"
        android:background="@drawable/button_shape"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

</FrameLayout>