<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageview_shape"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:src="@drawable/image_wood_background"
        android:scaleType="centerCrop"
        android:background="@drawable/imageview_shape"
        app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
        >
    </com.google.android.material.imageview.ShapeableImageView>

</RelativeLayout>