<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/roleName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@drawable/textview_shape"
        android:textColor="@android:color/black"
        android:text="@string/werewolf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </TextView>

    <TextView
        android:id="@+id/roleDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/textview_shape3"
        android:textColor="@android:color/black"
        android:text="@string/werewolf_description"
        app:layout_constraintStart_toEndOf="@id/roleName"
        app:layout_constraintEnd_toStartOf="@id/btnOpenImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btnOpenImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/role"
        android:src="@drawable/ic_image"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@id/roleDescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>