<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/roleNameContainer"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:background="@drawable/shape_dark_red_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/image_black_wood_background"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/roleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:fontFamily="@font/font_old_english_five"
            android:textColor="@android:color/white"
            android:text="@string/skeleton"
            android:textSize="11sp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/imageview_shapeContainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:background="@drawable/shape_dark_red_border"
        app:layout_constraintStart_toEndOf="@id/roleNameContainer"
        app:layout_constraintEnd_toStartOf="@id/premiumTextViewContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/image_wood_background_clean"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
            />

        <ImageButton
            android:id="@+id/btnOpenImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@string/role"
            android:src="@drawable/ic_image"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/premiumTextViewContainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:background="@drawable/shape_dark_red_border"
        app:layout_constraintStart_toEndOf="@id/imageview_shapeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/image_black_wood_background"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
            />

        <TextView
            android:id="@+id/premiumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:fontFamily="@font/beleren2016_bold"
            android:textColor="#FFD700"
            android:text="P"
            android:textSize="30sp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>