<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roleNameContainer"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/shape_dark_red_border">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/image_black_wood_background"
        app:shapeAppearanceOverlay="@style/CustomShapeAppearance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="0dp"
            android:fontFamily="@font/beleren2016_bold"
            android:textColor="@android:color/white"
            android:text="@string/skeleton"
            android:textSize="16sp"/>
    </LinearLayout>

</FrameLayout>