<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp"
    android:text=""
    android:textSize="15sp"
    android:textColor="#FFFFFF"
    android:background="@drawable/textview_shape3"
    />