<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/playerHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_half">
        <include
            layout="@layout/shared_player_grid_header" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/teamTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stalkedFrameLayout"
        app:layout_constraintBottom_toBottomOf="@id/stalkedFrameLayout"
        app:layout_constraintTop_toTopOf="@id/stalkedFrameLayout"
        android:layout_marginStart="10dp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/dark_red"
        app:strokeWidth="5dp"
        app:shapeAppearanceOverlay="@style/corner10dp">

        <TextView
            android:id="@+id/maxAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_black_wood_background"
            android:padding="6dp"
            android:gravity="center"
            android:fontFamily="@font/font_old_english_five"
            android:textColor="@android:color/white"
            android:text="@string/team"
            android:textSize="18sp"/>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/stalkedFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toEndOf="@id/teamTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerHeader"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            android:elevation="0dp"
            layout="@layout/imageview_textview_background" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/teamTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/teamTextView"
            app:layout_constraintBottom_toBottomOf="@id/teamTextView">
            <GridLayout
                android:id="@+id/teammatesGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDescriptionLayout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="true"
                android:gravity="center"
                android:columnCount="3"
                android:padding="16dp">
            </GridLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>