<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/playerHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_half">
        <include
            layout="@layout/shared_player_grid_header" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/teamTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playerGridLayoutContainer"
        app:layout_constraintBottom_toBottomOf="@id/playerGridLayoutContainer"
        app:layout_constraintTop_toTopOf="@id/playerGridLayoutContainer"
        android:layout_marginStart="10dp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/dark_red"
        app:strokeWidth="5dp"
        app:shapeAppearanceOverlay="@style/corner10dp">

        <TextView
            android:id="@+id/maxAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_wood_background_clean"
            android:padding="6dp"
            android:gravity="center"
            android:fontFamily="@font/font_old_english_five"
            android:textColor="@android:color/black"
            android:text="@string/team"
            android:textSize="18sp"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/playerGridLayoutContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/teamTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_half"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            layout="@layout/gridlayout_wood_two_child" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>