<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dark_red_border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:src="@drawable/image_wood_background_clean"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
        >
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/waitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_old_english_five"
        android:justificationMode="inter_word"
        android:padding="40dp"
        android:text="@string/intro1"
        android:textColor="#000000"
        android:textSize="18sp" />

</FrameLayout>